---
title: "1. Development Tools"
original_url: "https://tds.s-anand.net/#/development-tools?id=development-tools"
downloaded_at: "2025-05-31T21:34:43.013026"
---

[Development Tools](#/development-tools?id=development-tools)
=============================================================

**NOTE**: The tools in this module are **PRE-REQUISITES** for the course. You would have used most of these before. If most of this is new to you, please take this course later.

Some tools are fundamental to data science because they are industry standards and widely used by data science professionals. Mastering these tools will align you with current best practices and making you more adaptable in a fast-evolving industry.

The tools we cover here are not just popular, they’re the core technology behind most of today’s data science and software development.

[Previous

Tools in Data Science](#/README)

[Next

Editor: VS Code](#/vscode)