---
title: "6. Data Analysis"
original_url: "https://tds.s-anand.net/#/data-analysis?id=data-analysis"
downloaded_at: "2025-05-31T21:39:25.324024"
---

[Data analysis](#/data-analysis?id=data-analysis)
=================================================

[Data Analysis: Introduction Podcast](https://drive.google.com/file/d/1isjtxFa43CLIFlLpo8mwwQfBog9VlXYl/view) by [NotebookLM](https://notebooklm.google.com/)

Once you’ve prepared the data, your next task is to analyze it to get insights that are not immediately obvious.

In this module, you’ll learn:

* **Statistical analysis**: Calculate correlations, regressions, forecasts, and outliers using **spreadsheets**
* **Data summarization**: Aggregate and pivot data using **Python** and **databases**.
* **Geo-data Collection & Processing**: Gather and process geospatial data using tools like Python (GeoPandas) and QGIS.
* **Geo-visualization**: Create and visualize geospatial data on maps using Excel, QGIS, and Python libraries such as Folium.
* **Network & Proximity Analysis**: Analyze geospatial relationships and perform network analysis to understand data distribution and clustering.
* **Storytelling & Decision Making**: Develop narratives and make informed decisions based on geospatial data insights.

[![Data Analysis - Introduction](https://i.ytimg.com/vi_webp/CRSljunxjnk/sddefault.webp)](https://youtu.be/CRSljunxjnk)

[Previous

Extracting Audio and Transcripts](#/extracting-audio-and-transcripts)

[Next

Correlation with Excel](#/correlation-with-excel)